## Documentation for Snakefile

### Installation

* First of all, you need to create a conda environment with snakemake and dependencies. 

* See [short tutorial](https://snakemake.readthedocs.io/en/stable/tutorial/short.html) for Snakemake.

### Clone workflow

To start using this automated workflow, you have to setup your directory environment. Firstly, clone the repository where the workflow is stored:

```bash
$ git clone https://gitlab.com/SantosRAC/cena_usp_racs.git
```

Then, make a copy of the original [config.yaml](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/snakemake_pipeline/config.yaml) and [Snakefile](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/snakemake_pipeline/Snakefile_v1) to your working directory.

```bash
$ pwd
/Storage/data1/felipe.peres/teste_pipeline_conekt/Sviridis

cp cena_usp_racs/scripts/snakemake_pipeline/Snakefile .
cp cena_usp_racs/scripts/snakemake_pipeline/config.yaml .
```

### Configure workflow

This workflow recognizes the required software listed in the configuration file, so you have to setup the [config.yaml](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/snakemake_pipeline/config.yaml) with correct path directories for dependencies, like so:

```bash
$ vi config.yaml

default-resources: [load=1]

software:
        ffq: /Storage/data1/felipe.peres/cena_usp_racs/scripts/snakemake_pipeline/ffq
        salmon: /Storage/progs/salmon-1.8.0_linux_x86_64/bin/salmon
        filter_salmon_output: /Storage/data1/felipe.peres/cena_usp_racs/scripts/filters_RNAseq2coexprnetwks/filter_salmon_output.py
        jq: /Storage/data1/felipe.peres/cena_usp_racs/scripts/snakemake_pipeline/jq-linux64
```

Snakefile requires a csv file with each Access ID that will be used to generate the expression matrix. This file can be created after run [get_metadata.py](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/get_store_metadata/get_metadata.py) as following:

```bash
$ vi submit_get_metadata.sh

--- submit_get_metadata.sh ---
#!/bin/bash

#$ -q all.q
#$ -V
#$ -cwd
#$ -t 1
#$ -pe smp 1

#Arguments

EMAIL=felipe.vzps@gmail.com
DATABASE=Sviridis.db
MAXIDS=100
SRROUT=${DATABASE}_accessions.txt

#Running get_metadata.py

module load miniconda3
./get_metadata.py --summary -e ${EMAIL} -sp 'Setaria viridis' -ll PAIRED --database ${DATABASE} --max_n_ids ${MAXIDS} --srr_list_out ${SRROUT}

--- submit_get_metadata.sh ---
```
* Note: This bash script was configured to run [get_metadata.py](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/get_store_metadata/get_metadata.py) and download the metadata for 100 datasets of Setaria viridis. In this case, `Sviridis.db_accessions.txt` is the output file with the required accessions.

* Note: You will also need to download the reference transcriptome for your species to generate the quantification with salmon. Here, the example reference is `Sviridis_500_v2.1.transcript.fa`, downloaded from Phythozome.

Finally, you need to configure the [Snakefile](https://gitlab.com/SantosRAC/cena_usp_racs/-/blob/felipevzps/scripts/snakemake_pipeline/Snakefile_v1) pointing additional data information into the following variables: `GENOTYPE`, `SEQTYPE`, `samples`. Example:

```bash
$ vi Snakefile

--- Snakefile ---

GENOTYPE='Sviridis'
SEQTYPE='PAIRED'
samples = pd.read_csv(GENOTYPE+'.db_accessions.txt')
reference_transcriptome = "Sviridis_500_v2.1.transcript.fa"
--- Snakefile ---
```
* GENOTYPE: Genotype name (Will be used to set the name of working directory)
* SEQTYPE: PAIRED or SINGLE
* samples: Pointing name of the file with accessions generated by `get_metadata.py` 
* reference_transcriptome: Reference transcriptome file (salmon reference)

### Run workflow

After configuring everything correctly, just run the line below to generate a report of the rules that will be executed: 
```bash

#I reccomend to use a screen session to play with snakemake

$ screen -S teste_snakemake

#Loading miniconda and snakemake environment
$ module load miniconda3
$ conda activate snakemake-tutorial 

#Snakemake dry-run `-n` (without outputs, just printing the whole workflow)
#The following code will print the rules that will be executed

$ snakemake -np -k --resources load=10 -s Snakefile --cluster "qsub -q all.q -V -cwd -l h={params.server} -pe smp {threads}" --jobs 10

#Press `Ctrl A + D` to leave the screen session
#Type `screen -ls` to see a list of live sessions
#Type `screen -r $session` to return to a session
```

### Generate report
coming soon


